#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Customer\ Class\ acts\ as\ a\ template\ to\ make\ objects\ in\ the\ kiosk\ class\ \n\ whenever\ a\ customer\ purchasing\ instance\ is\ initiated.\n\n\ @author\ Anmol\ Bagati\n\ @version\ v2.3\ \n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Default\ Constructor\ for\ objects\ of\ class\ Customer\n
comment10.params=newTotalCost
comment10.target=void\ setTotalCost(int)
comment10.text=\n\ Mutator\ Method\ to\ modify\ totalCost\ attribute\n\ \n\ @param\ \ newTotalCost\ \ \ an\ integer\ to\ be\ assigned\ to\ the\ totalCost\ \n
comment2.params=newName\ newItems\ newCredits
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ Non-default\ Constructor\ for\ objects\ of\ class\ Customer\n\ \n\ @param\ \ newName\ \ \ a\ string\ to\ take\ customer\ name\ as\ input\ while\ creating\ object\n\ @param\ \ newItems\ \ \ a\ string\ to\ take\ item\ names\ as\ input\ while\ creating\ object\n\ @param\ \ newCredits\ \ \ an\ integer\ to\ take\ customer\ name\ as\ input\ while\ creating\ object\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\n\ Accessor\ Method\ to\ return\ credits\ attribute\n\ \n\ @return\ \ \ credits\ value\ (Integer)\n
comment4.params=
comment4.target=java.lang.String\ getItems()
comment4.text=\n\ Accessor\ Method\ to\ return\ items\ attribute\n\ \n\ @return\ \ \ item\ value\ (String)\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Accessor\ Method\ to\ return\ name\ attribute\n\ \n\ @return\ \ \ \ name\ value\ (String)\n
comment6.params=
comment6.target=int\ getTotalCost()
comment6.text=\n\ Accessor\ Method\ to\ return\ totalCost\ attribute\n\ \n\ @return\ \ \ \ totalcost\ value\ (Integer)\n
comment7.params=newCredits
comment7.target=void\ setCredits(int)
comment7.text=\n\ Mutator\ Method\ to\ modify\ credits\ attribute\n\ \n\ @param\ \ newCredits\ \ \ an\ integer\ to\ be\ assigned\ to\ the\ credits\n
comment8.params=newItems
comment8.target=void\ setItems(java.lang.String)
comment8.text=\n\ Mutator\ Method\ to\ modify\ items\ attribute\n\ \n\ @param\ \ newItems\ \ \ a\ string\ to\ be\ assigned\ to\ the\ items\n
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ Mutator\ Method\ to\ modify\ name\ attribute\n\ \n\ @param\ \ newName\ \ \ a\ string\ to\ be\ assigned\ to\ the\ name\n
numComments=11
